<!doctype html>
<html>
<head>
    <title>우리은행</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/pub/output.css" rel="stylesheet">
    <style>
      body{margin:10px 20px;font-size: 16px;}
      h1{ font-size: 40px; font-weight: 600;}
      .publist table{width:100%;}
      .publist table th{background-color: #3A8DFD;color: #fff;padding:10px;border-right:1px solid #fff}
      .publist table td{border-bottom:1px solid #ddd;border-right: 1px solid #ddd; padding:10px;}
      .publist table td:last-child{border-right: none;}
      .publist table td a{text-decoration: underline; color: #3A8DFD; font-weight: 600;}
      .head{display: flex; justify-content: space-between; align-items:center; margin-bottom: 20px;}
      .guide{font-size: 18px; display: block; border:1px solid #3A8DFD; color: #3A8DFD; font-weight: 600; border-radius: 8px; padding:10px 20px}
    </style>
</head>
<body>
  <div class="head">
    <h1>
      woori
    </h1>
    <a href="component.html" target="_blank" class="guide">가이드보기</a>
  </div>
  <div class="publist">
    <table>
      <colgroup>
        <col style="width: 12%;" />
        <col style="width: 12%;" />
        <col style="width: 12%;" />
        <col style="width: 10%;" />
        <col style="width: 10%;" />
        <col style="width: 10%;" />
        <col style="width: 34%" />
    </colgroup>
    <thead>
        <tr>
            <th>1depth</th>
            <th>2depth</th>
            <th>3depth</th>
            <th>화면ID</th>
            <th>작업구분</th>
            <th>완료</th>
            <th>경로</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>페이지</td>
        <td>페이지</td>
        <td>페이지</td>
        <td>w1234563</td>
        <td>페이지</td>
        <td>완료</td>
        <td><a href="http://127.0.0.1:5500/pub/index.html">http://127.0.0.1:5500/pub/index.html</a></td>
      </tr>
    </tbody>
    </table>
  </div>
</body>
</html>